MONGO_URI=mongodb+srv://srikanth7172:srikanth7172@nodeexpressprojects.zy4n8.mongodb.net/VEHICLE_MECHANIC_SYSTEM?retryWrites=true&w=majority
JWT_SECRET=somethingwhichishiddenbysri
# SECURE_GMAIL_HOST=smtp.gmail.com
# SECURE_GMAIL_ID=srikanth.racharla3211@gmail.com
# SECURE_GMAIL_PASS=*****